# spring-cloud

./: .gitignore  pom.xml
serviceOrder-api/: pom.xml
serviceOrder-api/src/main/java/com/ys/api/entities/: ChargeRule.java
serviceOrder-api/src/main/java/com/ys/api/service/: ChargeRuleClientService.java  ChargeRuleServiceFallbackFactory.java
serviceOrder-api/src/main/java/com/ys/api/utils/: BaseRequest.java  BaseResponse.java
serviceOrder-config-3344/: pom.xml
serviceOrder-config-client-3355/: pom.xml
serviceOrder-config-eureka-client-7001/: pom.xml
serviceOrder-consumer-dept-80/: pom.xml
serviceOrder-consumer-dept-80/src/main/java/com/ys/myrule/: MySelfRule.java  RandomRule_ZY.java
serviceOrder-consumer-dept-80/src/main/java/com/ys/springcloud/: BmsConsumer80_App.java
serviceOrder-consumer-dept-80/src/main/java/com/ys/springcloud/cfgbeans/: ConfigBean.java
serviceOrder-consumer-dept-80/src/main/java/com/ys/springcloud/controller/: ChargeRuleControllerConsumer.java
serviceOrder-consumer-dept-feign/: pom.xml
serviceOrder-consumer-dept-feign/src/main/java/com/ys/springcloud/: BmsConsumer80_Feign_App.java
serviceOrder-consumer-dept-feign/src/main/java/com/ys/springcloud/controller/: ChargeRuleControllerConsumer.java
serviceOrder-consumer-dept-feign/src/main/java/com/ys/springcloud/rabbit/: ErrorReceiveClient.java  InfoReceiveClient.java
serviceOrder-consumer-dept-feign/src/main/resources/: application.yml
serviceOrder-consumer-hystrix-9001/: pom.xml
serviceOrder-consumer-hystrix-9001/src/main/java/com/ys/: BmsConsumerHystrixDashboard.java
serviceOrder-consumer-hystrix-dashboard/: pom.xml
serviceOrder-eureka-7001/: pom.xml
serviceOrder-eureka-7001/src/main/java/com/ys/springcloud/: EurekaServer7001_App.java
serviceOrder-eureka-7002/: pom.xml
serviceOrder-eureka-7002/src/main/java/com/ys/springcloud/: EurekaServer7002_App.java
serviceOrder-eureka-7003/: pom.xml
serviceOrder-eureka-7003/src/main/java/com/ys/springcloud/: EurekaServer7003_App.java
serviceOrder-provider-dept-8001/: .pom.xml.swp  pom.xml
serviceOrder-provider-dept-8001/src/main/java/com/ys/: DeptProvider8001_App.java
serviceOrder-provider-dept-8001/src/main/java/com/ys/controller/: BaseController.java  ChargeRuleController.java
serviceOrder-provider-dept-8001/src/main/java/com/ys/dao/: ChargeRuleDao.java
serviceOrder-provider-dept-8001/src/main/java/com/ys/rabbitmq/: RabbitConfig.java  Receiver.java  Sender.java  SenderServer.java
serviceOrder-provider-dept-8001/src/main/java/com/ys/service/: ChargeRuleService.java
serviceOrder-provider-dept-8001/src/main/java/com/ys/service/impl/: ChargeRuleServiceImpl.java
serviceOrder-provider-dept-8001/src/test/java/com/ys/: RabbitTest.java
serviceOrder-provider-dept-hystrix-8001/: pom.xml
serviceOrder-zuul-gateway-9527/: pom.xml
